*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'lath';
}

:root{
    --tosca-color: #82b3b1;
    --orange-color: #ef7f57;
    --cream-color: #e9e4ce;
    --main-color: #82b3b1;
    --brown-color: #784939;
    --navy-color: #22264b;
    --dark-color: #393737;
}


@font-face {
    font-family: 'milky';  
    src: url('fonts/MilkyVintage-Regular.ttf') format('truetype');  
    font-weight: normal;   
}

@font-face {
    font-family: 'seaside';  
    src: url('fonts/SeasideResortNF.ttf') format('truetype');  
    font-weight: normal;  
    font-style: normal;   
}

@font-face {
    font-family: 'lath';  
    src: url('fonts/Awesome-Lathusca.ttf') format('truetype');  
    font-weight: normal;   
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--tosca-color);
    color: var(--cream-color)
}

section{
    min-height: 100hv;
    padding :10rem 9% 2rem;
}



/*header*/

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right:  0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    border-bottom: 2px dotted #e9e4ce;
    transition: all 0.5s ease;
}

.logo{
    font-size: 2rem;
    color: var(--cream-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: var(--dark-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-family: 'seaside';

    display: flex;              /* Enable Flexbox */
    justify-content: center;    /* Center text horizontally */
    align-items: center; 
}





.navbar a {
    font-size: 1.9rem;
    color: var(--cream-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    box-shadow: inset 0 0 0 0 #3a2a26;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.navbar a.active{
    color: var(--cream-color);
}

.navbar a:hover{
    color: #e9e4ce;
    box-shadow: inset 200px 0 0 0 #3a2a26;
}











#menu-icon{
    font-size: 3.6rem;
    color: var(--tosca-color);
    cursor: pointer;
    display: none;
}

/*home*/

.home {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
}

/*
.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 35px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}
*/



.home-content{
    margin-left: 5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'seaside';
    color: var(--dark-color);
}


.home-content h3 {
    font-size: 2.1rem;
    font-weight: normal;
}









/*experience*/
.experience{
    background-color: var(--orange-color);
    height: 100vh;
   padding: 10%;
}

/*
.box{
    background-color: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    */

.experience .heading{
    margin-bottom: 5rem;
    font-family: 'seaside';
    color: var(--dark-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.item {
    min-height: 150px;
    max-width: 450px;
    background: rgba(255, 223, 186, 0.142);
    border-radius: 2rem;
    border: 2px dotted var(--cream-color); 
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--cream-color);
    transition: 0.3s ease;
}

.item h2 {
    font-size: 3rem;
}

.item p {
    font-size: 2rem;
    text-align: center;
}







/*about*/
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--brown-color);
    height: 100vh;
}

.heading {
    font-size: 6rem;
    text-align: center;
    font-family: 'seaside';
    color: var(--cream-color);
}

.about-content{
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p{
    font-size: 3rem;
    margin: 2rem 0 3rem;
}




.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--cream-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--cream-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    background-color: var(--cream-color);
    color: var(--brown-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--cream-color);
    border: 0.2rem solid var(--cream-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--brown-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in;
}

.btn:hover {
    background-color: var(--brown-color);
    color: var(--cream-color);
}

















/*responsive*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .experience .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        display: flex;
        justify-content: left;
        align-items: center;
        height: 100vh;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content{
       order: 2;
       margin-left: 1rem; 
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content p{
        text-align: justify;
    }
    

}

@media (max-width: 617px){
    html{
        font-size: 50%;
    }
}

